<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="videoscript.js"></script>
</head>
<body>
    <div class="logo">
        <img src="https://cdn.discordapp.com/attachments/919525419387092992/1292309175115714622/fontbolt.png?ex=67034435&is=6701f2b5&hm=5a1dd24b9afd05f6204b4925c513c1391718074cbdd3489a607e479d81c5bb7a&" alt="Sharflix">
    </div>
    <div class="search">
        <input type="text" placeholder="Search">
    </div>
    <div class="container">
        <div class="video">
            <video src="https://cdn.discordapp.com/attachments/1281762871700623401/1292330381235851294/10000000_3605055609774352_5423073838590391294_n.mp4?ex=670357f5&is=67020675&hm=ec49776dc534b856de7d77b1133fa16c5e09e56a0e8b54a26938ccd1f81dff06" controls></video>
        </div>
    </div>
</body>
</html>
